@PART[cryoengine-deinonychus-1]:FOR[StarshipExpansionProject]
{
	@MODULE[ModuleGimbal]
	{
		@gimbalResponseSpeed = 10
		@gimbalRange = 7.5
		%useGimbalResponseSpeed = true
	}
	MODULE
	{
		name = ModuleTundraRaptor
		enableActuateOut = true
		gimbalOutRange = 13
		gimbalOutSpeed = 5
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>:<color="yellow">580</color>kN.<br><b>Isp</b>: <color="yellow">309</color>/<color="yellow">317</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 317
						key = 1 309
						key = 4 265
						key = 12 100
					}
				}
			}
		}
		
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>:<color="yellow">580</color>kN.<br><b>Isp</b>: <color="yellow">334</color>/<color="yellow">342</color>/s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
	}
}

@PART[cryoengine-eagle-1]:FOR[StarshipExpansionProject]
{
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>:<color="yellow">310</color>kN.<br><b>Isp</b>: <color="yellow">125</color>/<color="yellow">357</color>/s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 310
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 357
						key = 1 125
						key = 4 18
						key = 12 8
					}
				
				}
			}
		}
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>:<color="yellow">310</color>kN.<br><b>Isp</b>: <color="yellow">150</color>/<color="yellow">382</color>/s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 310
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
	}
}