//This is a basic patch to make sure the cluster thrust get's updated properly when playing with Less Real Than Realism - LRTR
// I'm not responsible for any of the balancing of the parts when using LRTR, if you want to get proper support, contact the creator of LRTR. I will help with questions and patches but will NOT figure out any values.

@PART[SEP_22_BOOSTER_CLUSTER]:FOR[zLRTR]:NEEDS[LRTRRescale]
{
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[SEPEngineSwitch]] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = LFO
			title = LF + OX
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LiquidFuel + Oxidizer
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSEPEngineGUI
				}
				DATA
				{
					SingleEngineThrust = 2215
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE:NEEDS[TundraExploration]
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = LCH4OX
			title = LCH4 + OX
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LqdMethane + Oxidizer

			MODULE
			{
				IDENTIFIER
				{
					name = ModuleSEPEngineGUI
				}
				DATA
				{
					SingleEngineThrust = 2215
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 332
						key = 4 290
						key = 12 100
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 332
						key = 4 290
						key = 12 100
					}
				}
			}
			
			MODULE:NEEDS[TundraExploration]
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 342
						key = 1 332
						key = 4 290
						key = 12 100
					}
				}
			}
		}
	}
}